procedure Log(Str : String) is
begin
    output(Str)
end Log

function Sum(A : Float, B : Float) -> Float is
begin
    return A + B
end Sum

function Multiply(A : Float, B : Float) -> Float is
begin
    return A * B
end Sum

method Main is
begin
    _Array_ : Array<Array<Array<Integer>>> = [
        [
            [6, 1, 89, 24]
        ],
        [
            [1, 2]
        ]
    ]

    CONST Learning : Integer = 0

    x : Integer = 2
    y : Integer = 7
    z : Integer = 24

    Loops : Integer = 5

    if x * y < z then
        output("x * y LESS than z")
    elseif x * y > z then
        output("x * y GREATER than z")
    else
        output("x * y IS z")
    end

    for i in 0 .. Loops - 1 do
        output(i)
    end

    while Learning == 1 do
        MUTABLE Count : Integer = 1

        output(Count)

        Count := Count + 1
    end
end Main
