-- Without IR optimization: 7.22ms
-- With IR optimization: 6.14ms

method Main is
begin
    CONST Var1 : Integer = 1
    CONST Var2 : Integer = 2
    CONST Var3 : Integer = 3
    CONST Var4 : Integer = 4
    CONST Var5 : Integer = 5
    CONST Var6 : Integer = 6
    CONST Var7 : Integer = 7
    CONST Var8 : Integer = 8
    CONST Var9 : Integer = 9
    CONST Var10 : Integer = 10
    CONST Var11 : Integer = 11
    CONST Var12 : Integer = 12
    CONST Var13 : Integer = 13
    CONST Var14 : Integer = 14
    CONST Var15 : Integer = 15
    CONST Var16 : Integer = 16
    CONST Var17 : Integer = 17
    CONST Var18 : Integer = 18
    CONST Var19 : Integer = 19
    CONST Var20 : Integer = 20
    CONST Var21 : Integer = 21
    CONST Var22 : Integer = 22
    CONST Var23 : Integer = 23
    CONST Var24 : Integer = 24
    CONST Var25 : Integer = 25
    CONST Var26 : Integer = 26
    CONST Var27 : Integer = 27
    CONST Var28 : Integer = 28
    CONST Var29 : Integer = 29
    CONST Var30 : Integer = 30
    CONST Var31 : Integer = 31
    CONST Var32 : Integer = 32
    CONST Var33 : Integer = 33
    CONST Var34 : Integer = 34
    CONST Var35 : Integer = 35
    CONST Var36 : Integer = 36
    CONST Var37 : Integer = 37
    CONST Var38 : Integer = 38
    CONST Var39 : Integer = 39
    CONST Var40 : Integer = 40
    CONST Var41 : Integer = 41
    CONST Var42 : Integer = 42
    CONST Var43 : Integer = 43
    CONST Var44 : Integer = 44
    CONST Var45 : Integer = 45
    CONST Var46 : Integer = 46
    CONST Var47 : Integer = 47
    CONST Var48 : Integer = 48
    CONST Var49 : Integer = 49
    CONST Var50 : Integer = 50
    CONST Var51 : Integer = 51
    CONST Var52 : Integer = 52
    CONST Var53 : Integer = 53
    CONST Var54 : Integer = 54
    CONST Var55 : Integer = 55
    CONST Var56 : Integer = 56
    CONST Var57 : Integer = 57
    CONST Var58 : Integer = 58
    CONST Var59 : Integer = 59
    CONST Var60 : Integer = 60
    CONST Var61 : Integer = 61
    CONST Var62 : Integer = 62
    CONST Var63 : Integer = 63
    CONST Var64 : Integer = 64
    CONST Var65 : Integer = 65
    CONST Var66 : Integer = 66
    CONST Var67 : Integer = 67
    CONST Var68 : Integer = 68
    CONST Var69 : Integer = 69
    CONST Var70 : Integer = 70
    CONST Var71 : Integer = 71
    CONST Var72 : Integer = 72
    CONST Var73 : Integer = 73
    CONST Var74 : Integer = 74
    CONST Var75 : Integer = 75
    CONST Var76 : Integer = 76
    CONST Var77 : Integer = 77
    CONST Var78 : Integer = 78
    CONST Var79 : Integer = 79
    CONST Var80 : Integer = 80
    CONST Var81 : Integer = 81
    CONST Var82 : Integer = 82
    CONST Var83 : Integer = 83
    CONST Var84 : Integer = 84
    CONST Var85 : Integer = 85
    CONST Var86 : Integer = 86
    CONST Var87 : Integer = 87
    CONST Var88 : Integer = 88
    CONST Var89 : Integer = 89
    CONST Var90 : Integer = 90
    CONST Var91 : Integer = 91
    CONST Var92 : Integer = 92
    CONST Var93 : Integer = 93
    CONST Var94 : Integer = 94
    CONST Var95 : Integer = 95
    CONST Var96 : Integer = 96
    CONST Var97 : Integer = 97
    CONST Var98 : Integer = 98
    CONST Var99 : Integer = 99
    MUTABLE Var100 : Integer = Var50

    Var100 = Var35
    Var100 = 100
end Main
